# Setting the prefix from C-b to C-a
# START:prefix
set -g prefix C-a  
# END:prefix

# Free the original Ctrl-b prefix keybinding
# START:unbind
unbind C-b 
# END:unbind

# Set the base index for windows to 1 instead of 0
# START:index
set -g base-index 1
# END:index

