# Setting the prefix from C-b to C-a
# START:prefix
set -g prefix C-a  
# END:prefix

# Free the original Ctrl-b prefix keybinding
# START:unbind
unbind C-b 
# END:unbind

# Ensure that we can send Ctrl-A to other apps
# START:bind_prefix
bind C-a send-prefix
# END:bind_prefix

# Set the base index for windows to 1 instead of 0
# START:index
set -g base-index 1
# END:index

# mouse support - set to on if you want to use the mouse
# START:mouse
setw -g mode-mouse on
# END:mouse

# Allow mouse to select which pane to use
set -g mouse-select-pane off
 
# Allow mouse to select windows
set -g mouse-select-window off
 
# Allow mouse dragging to resize panes
set -g mouse-resize-pane on
 
# Scroll History
set -g history-limit 100000

# Copy-paste integration
# START:copy-paste
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
##bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
# END:copy-paste
